spring.datasource.url= jdbc:postgres://ec2-184-72-249-88.compute-1.amazonaws.com:5432/d73g3or71am9q8
spring.datasource.username=gcrhpgevhcowjc
spring.datasource.password=2d17429ebb253cbbbff44a2f346252a93eda2cc721ddc17a84cd17d7fe7c6dcfsecurity.ignored=/**
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
  endpoints.enabled=true
endpoints.cors.allowed-methods=GET,POST